{
  "name": "try-cf",
  "version": "1.0.0",
  "description": "A TCP chat server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiven-wang/try-cf.git"
  },
  "keywords": [
    "TCP"
  ],
  "author": "tiven.wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiven-wang/try-cf/issues"
  },
  "homepage": "https://github.com/tiven-wang/try-cf#readme"
}
